<!DOCTYPE html>

<html>
    <head>
        
        <link rel="stylesheet" href="styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="Personal Website for Steven Robert Gibson">
        <meta name="keywords" content="Steven,Steven Gibson,S Gibson,S R Gibson, Progrmaing,Web Design, Web devolpment,cv,resume,Photography">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <meta name="author" content="Steven Gibson">
        
        <title>Photography</title>
        <link rel="shortcut icon" href="images/favicon.png">
        
    </head>
     <body>
        <div id="maincontainer">
        
            <div id="topbar">
                
                <div id="navbar">
                    <ul id="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="cv.html">CV</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>    
                </div>
                
            </div>
            <div id="content">
                
             
                <div id="main">
                        
                    <img id="mainimage" src="images/mainbackground.png" alt="srgibson.co.uk">
                    <p class= "info">-Steven Robert Gibson-</p>
                    <p class = "info">Photography</p>
                    
                </div>
                
                <div id="about">
                    
                    <h3>About My Photography</h3>
                    
                    <div id="CameraPicture">
                        <img id="myphoto" src="images/camera.png" alt="photograh of camera">
                        
                    </div>
                    <div id = "details">
                        <p class="centre">Welcome to my page dedicated to some of my favourite photgraphs.</br>I decided to take photography 2 years ago as a hobby that would get me away from the computer and let me go out and explore the beautiful country that I live in.</br> I mainly take landscape pictures around Scotland but I am trying out some macro photography using Lego and other toys. </p>
                        <p class="centre">My other photgraphs are on my Flickr account <a href="https://www.flickr.com/photos/137770857@N08/" target="_blank">Here </a>.</br>
                        Some are availble to purchase from Red Bubble <a href="https://www.redbubble.com/people/steven-gibson89" target="_blank">Here</a>.</p>
                      
                        
                        
                    </div>
            <div id="footer">
                <p><br><br><br></p>
            </div>
                </div>
            </div>
            
        </div>
    
    
    </body>